spring.application.name=RateLimitedSMSGateway

#Turn on VIRTUAL THREADS
spring.threads.virtual.enabled=true 

# PostgresSQL configs
# 1. Update the URL to use postgresql
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}?reWriteBatchedInserts=true

# 3. Ensure credentials match your docker-compose.yml
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}


